<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverterViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-we-0XD">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yzK-q2-eRS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gCS-qR-wmR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FzH-Rv-pMp"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RK4-gL-EbA">
                                <rect key="frame" x="16" y="201" width="382" height="446"/>
                                <color key="backgroundColor" red="0.79629002540000005" green="0.86840741659999998" blue="0.60741876179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="mah-0i-QNI" customClass="CurrencyCell" customModule="CurrencyConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mah-0i-QNI" id="VYk-n7-0IF">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79629002536616555" green="0.86840741658948128" blue="0.60741876181602028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="plv-kD-OUT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5sM-VF-Ezz"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="LGQ-WX-zRB"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsG-Wy-Y4f">
                                <rect key="frame" x="36" y="81" width="342" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VvB-jK-WwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfb-pc-JRo">
                                <rect key="frame" x="20" y="159" width="374" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10488559437446854" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RK4-gL-EbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="13I-Qb-9WI"/>
                            <constraint firstItem="Zfb-pc-JRo" firstAttribute="top" secondItem="wsG-Wy-Y4f" secondAttribute="bottom" constant="8" symbolic="YES" id="19F-C4-pHK"/>
                            <constraint firstItem="7SI-we-0XD" firstAttribute="top" secondItem="RK4-gL-EbA" secondAttribute="bottom" constant="49" id="1N1-YD-QxM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsG-Wy-Y4f" secondAttribute="trailing" constant="36" id="283-DU-OZf"/>
                            <constraint firstItem="wsG-Wy-Y4f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="5ss-Ko-CVZ"/>
                            <constraint firstItem="Zfb-pc-JRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ID6-Ga-d8N"/>
                            <constraint firstItem="7SI-we-0XD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MHU-wB-QFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RK4-gL-EbA" secondAttribute="trailing" constant="16" id="X3u-U8-oaI"/>
                            <constraint firstItem="RK4-gL-EbA" firstAttribute="top" secondItem="Zfb-pc-JRo" secondAttribute="bottom" constant="8" symbolic="YES" id="fMD-nH-EtX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zfb-pc-JRo" secondAttribute="trailing" constant="20" id="jOY-en-1Al"/>
                            <constraint firstItem="wsG-Wy-Y4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="oxm-gh-mAy"/>
                            <constraint firstItem="7SI-we-0XD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rYh-QO-p5H"/>
                            <constraint firstItem="RK4-gL-EbA" firstAttribute="top" secondItem="wsG-Wy-Y4f" secondAttribute="bottom" constant="50" id="rxx-hX-V6O"/>
                            <constraint firstAttribute="bottom" secondItem="7SI-we-0XD" secondAttribute="bottom" id="vI3-Lh-fDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTF" destination="wsG-Wy-Y4f" id="geP-Pk-FkE"/>
                        <outlet property="currencyPV" destination="7SI-we-0XD" id="n14-gu-1G1"/>
                        <outlet property="currencyTV" destination="RK4-gL-EbA" id="mJy-37-Rcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
